HubCommit/MainWindow.xaml

<Window x:Class="HubCommit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HubCommit"
        mc:Ignorable="d"
        Title="Howdy" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="497">
            <TabItem Header="详细">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="438*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="开始" HorizontalAlignment="Left" Margin="192.583,12,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button1" Content="结束" HorizontalAlignment="Left" Margin="272.583,12,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.365,0.448" Grid.Column="1" Click="button1_Click"/>
                    <Button x:Name="button2" Content="推送" HorizontalAlignment="Left" Margin="352.583,12,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button2_Click"/>
                    <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="226" Margin="193,36,0,0" VerticalAlignment="Top" Width="235" RenderTransformOrigin="2.559,1.103"/>
                    <GroupBox x:Name="groupBox" Grid.Column="1" Header="GroupBox" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.752,-1.847" Width="168" Height="108">

                        <Button x:Name="button7" Content="源" Click="button7_Click"  HorizontalAlignment="Left" Margin="0,10,-2,0" VerticalAlignment="Top" Width="158" Height="75"/>

                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Grid.Column="1" Header="GroupBox" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="168" Height="137">
                        <Button x:Name="button6" Content="目标" HorizontalAlignment="Left" Margin="0,10,-2,0" VerticalAlignment="Top" Width="158" Click="button6_Click" Height="98"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="概要">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="455*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="471" Grid.ColumnSpan="2"/>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2" Height="19"/>
                    <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="210,243,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="290,243,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" Margin="370,243,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <ProgressBar HorizontalAlignment="Left" Height="45" Margin="10,172,0,0" VerticalAlignment="Top" Width="471" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
