HubCommit/HubCommit/MainWindow.xaml

<Window x:Class="HubCommit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HubCommit"
        mc:Ignorable="d"
        Title="虚荣心是第一生产力" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="497">
            <TabItem Header="详细">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <DatePicker x:Name="datepicker"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="186" DisplayDate="2016-06-06" AutomationProperties.IsRequiredForForm="True" IsTabStop="True" IsDropDownOpen="True"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="195" Margin="10,67,0,0" VerticalAlignment="Top" Width="186">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <Grid>
                                    <TextBlock Text="{Binding Path=text}" Margin="10 10" FontSize="12"></TextBlock>
                                    </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" KeyDown="textBox_KeyDown"/>
                    <Button x:Name="button" Content="改时间" HorizontalAlignment="Left" Margin="246,12,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <ProgressBar HorizontalAlignment="Left" Height="38" Margin="206,224,0,0" VerticalAlignment="Top" Width="275"/>
                    <Button x:Name="button1" Content="提交" HorizontalAlignment="Left" Margin="326,12,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.365,0.448"/>
                    <Button x:Name="button2" Content="推送" HorizontalAlignment="Left" Margin="406,12,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="206,49,0,0" TextWrapping="Wrap" Text="Show me the code" VerticalAlignment="Top" Height="170" Width="275"/>
                </Grid>
            </TabItem>
            <TabItem Header="概要">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="455*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="471" Grid.ColumnSpan="2"/>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2" Height="19"/>
                    <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="210,243,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="290,243,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" Margin="370,243,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <ProgressBar HorizontalAlignment="Left" Height="45" Margin="10,172,0,0" VerticalAlignment="Top" Width="471" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
